host yost.ru
name Yost.ru

host 94.75.244.167
name Zorgee.ru
check
    Сообщения
    Активные
    Регистрация
time 6.0

###############################################
### Andrey Balay ###

host paintworld.ru
name PaintWorld.ru
check
    регистрация
    Заказать
time 10.0

host wstrans.com
name WStrans.com
check
    Логистика
    Avalium
avoid
    FATAL
time 10.0

host it-guards.ru
name it-guards.ru
check
    Электропочта
    it-guards.ru
time 10.0

host rag4.com
name rag4.com
check
    products
    contact
time 10.0

host guardians.su
name guardians.su
check
    Guardians
    Блог
time 10.0

###############################################

host dolcemarket.ru
name dolcemarket.ru
check
    DOLCEMARKET.ru
time 10.0
