host yost.ru
name Yost.ru
check
    Yost
    категорию
time 5.0

host 94.75.244.167
name Zorgee.ru
check
    Сообщения
    Активные
    Регистрация
uri /
time 6.0

###############################################
### Andrey Balay ###

host paintworld.ru
name PaintWorld.ru
check
    регистрация
    Заказать

host wstrans.com
name WStrans.com
check
    Логистика
    Avalium
avoid
    FATAL

host it-guards.ru
name it-guards.ru
check
    Электропочта
    it-guards.ru

host rag4.com
name rag4.com
check
    products
    contact

host guardians.su
name guardians.su
check
    Guardians
    Блог

###############################################

host dolcemarket.ru
name dolcemarket.ru
check
    DOLCEMARKET.ru
time 10.0
